{
    "builds": [
        {
            "src": "./server.js",
            "use": "@now/node"
        }
    ],
    "rewrites": [
        {
            "sources": "/(.*)",
            "destination": "/api"
        }
    ]
}